<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebChangeMonitor.Data\WebChangeMonitor.Data.csproj" />
    <ProjectReference Include="..\WebChangeMonitor.Domain\WebChangeMonitor.Domain.csproj" />
    <ProjectReference Include="..\WebChangeMonitor.Repositories\WebChangeMonitor.Repositories.csproj" />
  </ItemGroup>

</Project>
