# WebChangeMonitor

./: .gitignore  README.md  WebChangeMonitor.sln
WebChangeMonitor/: ClientApp.rar  Program.cs  Startup.cs  package-lock.json  package.json
WebChangeMonitor.API/: Log.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebChangeMonitor.API.csproj  appsettings.json  cPolicies.cs
WebChangeMonitor.API/Controllers/: AcceptanceStatusController.cs  AuthController.cs  DomainController.cs  FilesController.cs  RoleController.cs  UserController.cs  VersionController.cs  WeatherForecastController.cs
WebChangeMonitor.API/Helper/: cHelper.cs
WebChangeMonitor.API/Models/: ChangeFilesActionModel.cs  CheckChangedFilesActionModel.cs  CreateAcceptanceStatus.cs  GetAllUserRolesActionModel.cs  IndexDomainPostActionModel.cs  IndexVersionPostActionModel.cs  LoginAuthActionModel.cs  SignUpAuthActionModel.cs  UpdateAcceptanceStatusActionModel.cs  UpdateUserActionModel.cs  UploadFilesActionModel.cs
WebChangeMonitor.API/Properties/: launchSettings.json
WebChangeMonitor.API/Resources/: 1icpinct.ctw  oywtnh0n.fn4
WebChangeMonitor.Data/: AppDbContext.cs  WebChangeMonitor.Data.csproj  cDataSeeder.cs
WebChangeMonitor.Data/Migrations/: 20200506200558_InitialMigration.Designer.cs  20200506200558_InitialMigration.cs  20200507090958_HashedContentColumnAddedToFile.Designer.cs  20200507090958_HashedContentColumnAddedToFile.cs  20200507102322_uploadCompletionDateAddedToFile.Designer.cs  20200507102322_uploadCompletionDateAddedToFile.cs  20200507193648_ContentTypeAdded.Designer.cs  20200507193648_ContentTypeAdded.cs  20200604032734_versionOfFilesAdded.Designer.cs  20200604032734_versionOfFilesAdded.cs  20200605045423_shadowPropertiesAddedGenerically.Designer.cs  20200605045423_shadowPropertiesAddedGenerically.cs  20200605051257_serverPathLength1000.Designer.cs  20200605051257_serverPathLength1000.cs  20200605052630_encodedNameLength100.Designer.cs  20200605052630_encodedNameLength100.cs  20200606045559_fileStatusAdded.Designer.cs  20200606045559_fileStatusAdded.cs  20200606101537_statusIdAddToVersionFiles.Designer.cs  20200606101537_statusIdAddToVersionFiles.cs  20200606194950_fileStatueDataSeeding.Designer.cs  20200606194950_fileStatueDataSeeding.cs  20200607071312_fileIdAddedToVersionFiles.Designer.cs  20200607071312_fileIdAddedToVersionFiles.cs  20200607101405_versionFilesToFilesRelationFixed.Designer.cs  20200607101405_versionFilesToFilesRelationFixed.cs  20200607104143_firstMigration.Designer.cs  20200607104143_firstMigration.cs  20200607104536_DuplicateRelationRemovedFromVersionFiles.Designer.cs  20200607104536_DuplicateRelationRemovedFromVersionFiles.cs  20200609024554_DomainAdded.Designer.cs  20200609024554_DomainAdded.cs  20200612100145_controlPanelUrlAddedToDomain.Designer.cs  20200612100145_controlPanelUrlAddedToDomain.cs  20200614093350_UserAndRolesAdded.Designer.cs  20200614093350_UserAndRolesAdded.cs  20200614093808_UserRolesAdded.Designer.cs  20200614093808_UserRolesAdded.cs  20200614213947_passwordLengthIncreaseTo64.Designer.cs  20200614213947_passwordLengthIncreaseTo64.cs  (+21 more)
WebChangeMonitor.Domain/: ClassDiagram.cd  cAcceptanceStatus.cs  cCurrentVersion.cs  cDomain.cs  cDomainStructure.cs  cFile.cs  cFileStatus.cs  cRole.cs  cUser.cs  cUserRole.cs  cVersion.cs  cVersionFiles.cs  cVersionStatus.cs
WebChangeMonitor.Mapper/: WebChangeMonitor.Mapper.csproj  cDomainMapper.cs  cDomainStructureMapper.cs  cFileMapper.cs  cFileStatusMapper.cs  cRoleMapper.cs  cUserMapper.cs  cUserRoleMapper.cs  cVersionFilesMapper.cs  cVersionMapper.cs  cVersionStatusMapper.cs
WebChangeMonitor.Repositories/: WebChangeMonitor.Repositories.csproj  cAcceptanceStatusRepository.cs  cDomainRepository.cs  cFileRepository.cs  cFileStatusRepository.cs  cRepository.cs  cRoleRepository.cs  cUserRepository.cs  cUserRoleRepository.cs  cVersionFileRepository.cs  cVersionRepository.cs  cVersionStatusRepository.cs
WebChangeMonitor.Repositories/Interfaces/: iAcceptanceStatusRepository.cs  iDomainRepository.cs  iFileRepository.cs  iFileStatusRepository.cs  iRepository.cs  iRoleRepository.cs  iUserRepository.cs  iUserRoleRepository.cs  iVersionFileRepository.cs  iVersionRepository.cs  iVersionStatus.cs  iVersionStatusRepository.cs
WebChangeMonitor.Shared/: cShared.cs
WebChangeMonitor.UnitOfWork/: WebChangeMonitor.UnitOfWork.csproj  cUnitOfWork.cs  iUnitOfWork.cs
WebChangeMonitor/Controllers/: HomeController.cs
WebChangeMonitor/Models/: ErrorViewModel.cs
WebChangeMonitor/Properties/: launchSettings.json
WebChangeMonitor/Views/: _ViewImports.cshtml
WebChangeMonitor/Views/Shared/: _Layout.cshtml
WebChangeMonitor/public/: index.html  manifest.json
WebChangeMonitor/src/: ApiUrl.js  App.jsx  App.tsx  custom.scss  index.css  index.js  index.tsx
WebChangeMonitor/src/Component/: SnackBar.jsx
WebChangeMonitor/src/Component/Auth/: Login.jsx  Register.jsx  RegisterResource.jsx  style.css
WebChangeMonitor/src/Component/Developer/: Developer.jsx
WebChangeMonitor/src/Component/Domain/: DomainUsers.jsx  NewDomain.jsx
WebChangeMonitor/src/Component/ErrorPages/: NoContent.jsx  PageNotFound.jsx  ServerError.jsx
WebChangeMonitor/src/Component/Header/: Auth.jsx  Header.jsx
WebChangeMonitor/src/Component/PageNotFound/: PageNotFound.js
WebChangeMonitor/src/Component/Public/: FrontPage.jsx
WebChangeMonitor/src/Component/User/: Profile.jsx
WebChangeMonitor/src/Helper/: ApiUrl.js  Cookie.js  LocalStorage.js
WebChangeMonitor/src/Interfaces/: CheckFileModification.js  iUser.ts
WebChangeMonitor/src/OutSidehome/Aboutus/: About.js
WebChangeMonitor/src/OutSidehome/Frontpage/: FrontPage.css  FrontPage.js  FrontPage.jsx
WebChangeMonitor/src/Redux/: store.js
WebChangeMonitor/src/RequestToServer/: AcceptanceStatus.js  Auth.js  Axios.js  Files.js  Users.js  Versions.js
WebChangeMonitor/src/Router/: PrivateRoute.jsx  Routes.jsx
WebChangeMonitor/src/Views/NavBar/: NavBarUtils.tsx  NavMenu.scss  NavMenu.tsx
WebChangeMonitor/src/components/: PasswordField.tsx  Visitor.tsx
WebChangeMonitor/src/components/Auth/: Auth.tsx  (+1 more)
(+32 files in other folders)
