<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200604031419_versionOfFilesAdded.cs" />
    <Compile Remove="Migrations\20200604031419_versionOfFilesAdded.Designer.cs" />
    <Compile Remove="Migrations\20200604031922_versionOfFilesAdded.cs" />
    <Compile Remove="Migrations\20200604031922_versionOfFilesAdded.Designer.cs" />
    <Compile Remove="Migrations\20200605052544_encodedNameLength1000.cs" />
    <Compile Remove="Migrations\20200605052544_encodedNameLength1000.Designer.cs" />
    <Compile Remove="Migrations\20200607075046_test.cs" />
    <Compile Remove="Migrations\20200607075046_test.Designer.cs" />
    <Compile Remove="Migrations\20200607094411_test.cs" />
    <Compile Remove="Migrations\20200607094411_test.Designer.cs" />
    <Compile Remove="Migrations\20200607094833_test.cs" />
    <Compile Remove="Migrations\20200607094833_test.Designer.cs" />
    <Compile Remove="Migrations\20200607095247_test.cs" />
    <Compile Remove="Migrations\20200607095247_test.Designer.cs" />
    <Compile Remove="Migrations\20200607100706_test.cs" />
    <Compile Remove="Migrations\20200607100706_test.Designer.cs" />
    <Compile Remove="Migrations\20200607100835_test.cs" />
    <Compile Remove="Migrations\20200607100835_test.Designer.cs" />
    <Compile Remove="Migrations\20200607101148_test.cs" />
    <Compile Remove="Migrations\20200607101148_test.Designer.cs" />
    <Compile Remove="Migrations\20200607104232_firstMigration.cs" />
    <Compile Remove="Migrations\20200607104232_firstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200607104357_firstMigration.cs" />
    <Compile Remove="Migrations\20200607104357_firstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200607141349_test.cs" />
    <Compile Remove="Migrations\20200607141349_test.Designer.cs" />
    <Compile Remove="Migrations\20200608074425_DomainAndStructureAdded.cs" />
    <Compile Remove="Migrations\20200608074425_DomainAndStructureAdded.Designer.cs" />
    <Compile Remove="Migrations\20200614092450_UserAndRolesAdded.cs" />
    <Compile Remove="Migrations\20200614092450_UserAndRolesAdded.Designer.cs" />
    <Compile Remove="Migrations\20200614093659_UserRolesAdded.cs" />
    <Compile Remove="Migrations\20200614093659_UserRolesAdded.Designer.cs" />
    <Compile Remove="Migrations\20200623125000_versionStatusAdded.cs" />
    <Compile Remove="Migrations\20200623125000_versionStatusAdded.Designer.cs" />
    <Compile Remove="Migrations\20200623144447_versionAcceptanceStatusAdded.cs" />
    <Compile Remove="Migrations\20200623144447_versionAcceptanceStatusAdded.Designer.cs" />
    <Compile Remove="Migrations\20200718063755_domainAddedToUser.cs" />
    <Compile Remove="Migrations\20200718063755_domainAddedToUser.Designer.cs" />
    <Compile Remove="Migrations\20200718064137_domainAddedToUser.cs" />
    <Compile Remove="Migrations\20200718064137_domainAddedToUser.Designer.cs" />
    <Compile Remove="Migrations\20200718083926_domainForUserIsOptional.cs" />
    <Compile Remove="Migrations\20200718083926_domainForUserIsOptional.Designer.cs" />
    <Compile Remove="Migrations\20200718084203_domainForUserIsOptional.cs" />
    <Compile Remove="Migrations\20200718084203_domainForUserIsOptional.Designer.cs" />
    <Compile Remove="Migrations\20200718085207_domainForUserIsOptional.cs" />
    <Compile Remove="Migrations\20200718085207_domainForUserIsOptional.Designer.cs" />
    <Compile Remove="Migrations\20200718094531_nullable2.cs" />
    <Compile Remove="Migrations\20200718094531_nullable2.Designer.cs" />
    <Compile Remove="Migrations\20200719084715_isActiveAddedToUser.cs" />
    <Compile Remove="Migrations\20200719084715_isActiveAddedToUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebChangeMonitor.Domain\WebChangeMonitor.Domain.csproj" />
    <ProjectReference Include="..\WebChangeMonitor.Mapper\WebChangeMonitor.Mapper.csproj" />
    <ProjectReference Include="..\WebChangeMonitor.Shared\WebChangeMonitor.Shared.csproj" />
  </ItemGroup>

</Project>
